USER_AGENT='TERNAbot/1.0'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='your_langchain_api_key'
LANGCHAIN_PROJECT='TERNA-chatbot'
OPENAI_API_KEY='your_openai_api_key'
UNSTRUCTURED_API_KEY='DTjTEIvxCqK1WpEXkMUco5dc4lqGTp'
SUPABASE_URL='https://nigciyzokqndmvuouacu.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ2NpeXpva3FuZG12dW91YWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNzYxOTEsImV4cCI6MjA0ODg1MjE5MX0.pHgVGUkGhFamMUSL8iXCB9v_LugrcK8KGpaWP-GYT20'
SUPERBASE_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZ2NpeXpva3FuZG12dW91YWN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzI3NjE5MSwiZXhwIjoyMDQ4ODUyMTkxfQ.24dgfmBbI7bcu2bR--HYlU7imn0U8FukrbX92jatMrM'
# The following variables are required for the app to run.
OPENAI_API_KEY='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'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='TERNA-chatbot'
USER_AGENT='TERNAbot/1.0'


CLIENT_ID='64c5d877-12e7-42ef-a1a4-d07aa9345b4f'
OBJECT_ID='71f90297-abdc-458e-80ad-185350904c63'
CLIENT_SECRET='a-18Q~Y3v5HsOgyw2ZW4..Uh66J46zqyzPHuOcjc'
AUTHORITY='https://login.microsoftonline.com/890ec20b-d78c-4af2-96b7-fbc32a15e0ee'
SCOPES='https://graph.microsoft.com/Files.ReadWrite.All,https://graph.microsoft.com/Files.ReadWrite.AppFolder,https://graph.microsoft.com/Files.ReadWrite.Selected'
SITE_URL='https://universityoftrento327.sharepoint.com/'
SITE_ID='3f00cb41-cd78-4c57-a752-423ab2449834'
GRAPH_API_BASE='/sites/{siteId}/drive/root/delta'
TENANT='890ec20b-d78c-4af2-96b7-fbc32a15e0ee'